body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}
/* main styling for all buttons */
button {
  background-color: honeydew;
  padding: 1em;
  border-radius: 6px;
}

button:hover {
  cursor: pointer;
}

/* header {
  margin-top: 113px;
  display: initial;
} */

/* gride layout for nav bar links */
#nav-bar-elements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* styling for divs inside nav bar  */
#nav-bar-elements div {
  margin: 0 auto;
}
/* end nav bar styling  */

/* here is the styling for my links  */
a {
  margin: 0 auto;
  color: black;
}

a:hover {
  text-decoration: none;
  list-style: none;
  color: black;
  text-shadow: 1px 1px 1px rgb(150 255 100), 1px 1px 1px black;
}

/* login and sign up styling  */
.login-card {
  margin: 0 auto;
  display: table-caption;
  margin-left: 390px;
  margin-bottom: 200px;
  margin-top: 50px;
}

.signup-form {
  margin: 0 auto;
  display: table-caption;
  margin-left: 390px;
  margin-bottom: 200px;
  margin-top: 50px;
}

/* main font for the webpage and headers along with anything in the body  */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

/* --------------------------------------------------------BEG PRODUCT CARDS---------------------------------------------------------------- */

#product-cards {
  border: 1px solid black;
  padding: 1em;
  text-align: center;
}
/* --------------------------------------------------------END PRODUCT CARDS---------------------------------------------------------------- */

.price {
  color: white;
  font-size: 22px;
}

h1 {
  font-family: "Playfair Display", serif;
}

.container {
  /* display: inline-block; */
  align-items: center;
  justify-content: center;
  position: relative;
}

.card {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: 25px;
  width: 100%;
}

/* this is a global style  */
img {
  max-inline-size: 35%;
  float: left;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  text-align: center;
  position: absolute;
}

.img-card {
  border: 1px solid black;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.img-container:hover .middle {
  opacity: 1;
}

.img-text {
  background-color: rgb(183, 54, 196);
  background: linear-gradient(
    90deg,
    rgba(183, 54, 196, 0.3701855742296919) 13%,
    rgba(80, 16, 149, 0.5858718487394958) 46%,
    rgba(73, 2, 106, 0.7847514005602241) 88%
  );
  color: white;
  font-size: 16px;
  margin-right: 15em;
  text-align: start;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.One {
  border: 1px solid black;
  border-radius: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  width: 50%;
  background: rgb(108, 54, 196);
  background: linear-gradient(
    90deg,
    rgba(108, 54, 196, 0.3701855742296919) 13%,
    rgba(80, 16, 149, 0.5858718487394958) 54%,
    rgba(73, 2, 106, 0.43461134453781514) 92%
  );
}

.about-text {
  background: rgb(251, 251, 251);
  background: linear-gradient(
    90deg,
    rgba(251, 251, 251, 0.6558998599439776) 100%,
    rgba(73, 2, 106, 0.7847514005602241) 100%
  );
  font-weight: 900;
  color: black;
  text-shadow: 1px 1px 1px green;
  margin-bottom: 3em;
}

#emailLogin {
  font-size: 2em;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-width: 12.8em;
}

#emailTitle {
  font-size: 2em;
}

#passwordTitle {
  font-size: 2em;
}

#passwordLogin {
  font-size: 2em;
}

#main-title {
  font-size: 1em;
  font-weight: 900;
  text-shadow: 1px 1px 1px grey, 1px 3px 1px green;
}

.prof {
  color: rgb(34, 33, 33);
  background: rgb(251, 251, 251);
  background: linear-gradient(
    90deg,
    rgba(251, 251, 251, 0.6558998599439776) 100%,
    rgba(73, 2, 106, 0.7847514005602241) 100%
  );
}

/* --------------------------------------------------------Character Card Styling-------------------------------------------------------------- */

#hero-card-wrapper {
  width: fit-content;
  margin: 0 auto;
  background: rgba(34, 33, 33, 0.6);
  color: white;
}

/* --------------------------------------------------------Checkout page ---------------------------------------------------------------------- */

.checkout-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout-container {
  background: rgb(251, 251, 251);
  background: linear-gradient(
    90deg,
    rgba(251, 251, 251, 0.6558998599439776) 100%,
    rgba(73, 2, 106, 0.7847514005602241) 100%
  );
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color: black;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.checkout-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

.home-main {
  border: 3px solid black;
  width: 66%;
  border-radius: 139px;
  margin: 158px;
  overflow: hidden;
  background: rgb(251, 251, 251);
  background: linear-gradient(
    90deg,
    rgba(251, 251, 251, 0.6558998599439776) 0%,
    rgba(40, 151, 218, 0.8407738095238095) 0%
  );
}

/* media queries  */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
